<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qQH-oQ-q4Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Song-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Song" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwU-YW-CD6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz8-qo-F6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-ey-erg" userLabel="Circle Container View">
                                <rect key="frame" x="0.0" y="74" width="320" height="320"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-u3-5XW">
                                        <rect key="frame" x="125" y="125" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Sz0-Na-lfE"/>
                                            <constraint firstAttribute="width" constant="70" id="rNw-u4-JXA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tTW-nR-51b" kind="embed" id="6ow-WS-hXp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="HG4-u3-5XW" secondAttribute="centerX" id="CeX-az-chj"/>
                                    <constraint firstAttribute="width" secondItem="fUp-ey-erg" secondAttribute="height" multiplier="1:1" id="FYq-K3-TkR"/>
                                    <constraint firstAttribute="centerY" secondItem="HG4-u3-5XW" secondAttribute="centerY" id="PRl-6Y-5YH"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twy-zR-mbY" customClass="AKPickerView">
                                <rect key="frame" x="16" y="433" width="288" height="28"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XxB-fP-AgY"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-IM-rFo">
                                <rect key="frame" x="0.0" y="461" width="320" height="113"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="FKV-k3-bQo"/>
                                </constraints>
                                <connections>
                                    <segue destination="WS1-g2-GQX" kind="embed" id="UdL-bk-5nc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soq-5Q-tSp">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aTR-vy-K4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PUm-IM-rFo" secondAttribute="trailing" constant="-16" id="04M-hJ-8Dl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="twy-zR-mbY" secondAttribute="bottom" constant="107" id="Ba3-eA-E0E"/>
                            <constraint firstItem="twy-zR-mbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HDJ-v7-QjS"/>
                            <constraint firstItem="twy-zR-mbY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SYM-UP-2O7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUp-ey-erg" secondAttribute="trailing" constant="-16" id="jnh-27-5cq"/>
                            <constraint firstItem="PUm-IM-rFo" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" constant="6" id="phu-Sf-fTp"/>
                            <constraint firstItem="PUm-IM-rFo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qDs-YG-tk4"/>
                            <constraint firstAttribute="centerX" secondItem="fUp-ey-erg" secondAttribute="centerX" id="u6J-5X-KmI"/>
                            <constraint firstAttribute="centerY" secondItem="fUp-ey-erg" secondAttribute="centerY" constant="50" id="wa9-im-Ng4"/>
                            <constraint firstItem="fUp-ey-erg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xD5-VZ-yjz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GAj-g4-wcV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="soq-5Q-tSp" id="tVM-Nr-2hJ"/>
                        <outlet property="circleContainerView" destination="fUp-ey-erg" id="iOK-Bw-11J"/>
                        <outlet property="inlinePickerView" destination="PUm-IM-rFo" id="CRg-IH-Dud"/>
                        <outlet property="packPicker" destination="twy-zR-mbY" id="vnU-ud-oPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60j-oB-r0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XkO-WD-FfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gP-7p-CG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSE-Cj-Bnu" kind="relationship" relationship="rootViewController" id="W9I-S8-CNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycU-ag-K1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-362"/>
        </scene>
        <!--Pick a Sample-->
        <scene sceneID="G8s-SH-Nfy">
            <objects>
                <collectionViewController id="nXw-7q-SnB" customClass="SamplePickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aHm-WR-ajR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGC-vj-Hn6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sampleCell" id="VGR-sb-0ye">
                                <rect key="frame" x="0.0" y="64" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-Ld-RX3" customClass="SamplePreviewSelectView">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1805731656" blue="0.25746253520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="80" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nXw-7q-SnB" id="VR8-Qt-E4Y"/>
                            <outlet property="delegate" destination="nXw-7q-SnB" id="uEq-Dh-MSH"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rfx-WV-euX"/>
                        <barButtonItem title="Press and hold to preview" id="vBm-B6-yp4">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZoX-qU-A8N"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pick a Sample" id="f40-5e-iUP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y2D-56-Sjg">
                            <connections>
                                <action selector="cancelPressed:" destination="nXw-7q-SnB" id="b9v-Ne-c5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugQ-gk-MaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-356"/>
        </scene>
        <!--Inline Sample Picker Collection View Controller-->
        <scene sceneID="2gh-TH-hyW">
            <objects>
                <collectionViewController id="WS1-g2-GQX" customClass="InlineSamplePickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HBR-wu-4o4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Lny-55-msi">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="110" minY="0.0" maxX="110" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inlineSampleCell" id="7Cp-sc-j8y">
                                <rect key="frame" x="110" y="7" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-L1-ngb" customClass="SamplePreviewSelectView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WS1-g2-GQX" id="Ikn-Po-Qlh"/>
                            <outlet property="delegate" destination="WS1-g2-GQX" id="Rul-pl-qDv"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="113"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPw-pa-FrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="837.5"/>
        </scene>
        <!--Pick a Sample-->
        <scene sceneID="FDQ-A5-dVU">
            <objects>
                <tableViewController id="aSE-Cj-Bnu" customClass="SamplePickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I03-K8-6Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="zW4-RU-KTW" detailTextLabel="R7h-I9-BsJ" style="IBUITableViewCellStyleValue1" id="Vl1-4G-9cW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vl1-4G-9cW" id="hEf-7J-yiW">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zW4-RU-KTW">
                                            <rect key="frame" x="15" y="12" width="68" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Already Added" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7h-I9-BsJ">
                                            <rect key="frame" x="166" y="12" width="107" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aSE-Cj-Bnu" id="b7S-lZ-9P6"/>
                            <outlet property="delegate" destination="aSE-Cj-Bnu" id="BB7-Dj-1T8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Sample" id="u6B-Om-ZXu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oCt-md-SU4">
                            <connections>
                                <action selector="cancelPressed:" destination="aSE-Cj-Bnu" id="fpL-Ro-CtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze2-9u-bHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-362"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Shb-nt-DI8">
            <objects>
                <tableViewController id="hBc-4D-zgs" customClass="SongsViewTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mqQ-Zd-dsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="songCell" id="Oxt-CQ-6aI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxt-CQ-6aI" id="grm-Yk-BlS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBc-4D-zgs" id="Wx2-DZ-n1n"/>
                            <outlet property="delegate" destination="hBc-4D-zgs" id="0GL-qM-oda"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="About Us" id="T9S-t9-X7L">
                            <connections>
                                <segue destination="aTF-Ff-Z8M" kind="modal" id="77s-G8-jgJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Songs" id="WKb-Gt-HNo">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="8uT-6P-rSw">
                            <connections>
                                <action selector="editPressed:" destination="hBc-4D-zgs" id="brT-sN-cB7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNe-CY-JWv"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-3o-FLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1095"/>
        </scene>
        <!--SocialSymphony-->
        <scene sceneID="JqR-6B-3tW">
            <objects>
                <collectionViewController id="909-se-idk" customClass="HomeScreenCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tbg-pX-Jqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fyi-Lo-iil">
                            <size key="itemSize" width="130" height="420"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="songCell" id="wp3-3r-LgP">
                                <rect key="frame" x="0.0" y="44" width="130" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-V6-oah">
                                            <rect key="frame" x="15" y="141" width="100" height="100"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-ug-5zi">
                                            <rect key="frame" x="8" y="280" width="114" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-o3-Lpb">
                                            <rect key="frame" x="42" y="312" width="46" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.1805731656" blue="0.25746253520000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="909-se-idk" eventType="touchUpInside" id="Vdh-FY-9nc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="130" height="500"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="909-se-idk" id="gce-q6-GYA"/>
                            <outlet property="delegate" destination="909-se-idk" id="mff-zu-amj"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="About Us" id="qPi-0S-13c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aTF-Ff-Z8M" kind="modal" id="i1i-oM-hqG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SocialSymphony" id="IQC-Sg-JaX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="Ovm-kn-1Of">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="909-se-idk" id="xMS-H7-WZu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MVD-Cg-BM7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wUs-UQ-n1E" kind="modal" id="2m9-Zm-FUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Ovm-kn-1Of" id="z2h-HO-ar2"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="showSimon" animates="NO" id="BN2-J2-FZN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-S3-fwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="341"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="b0w-bb-5lq">
            <objects>
                <viewController id="aTF-Ff-Z8M" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8n-Nx-i3J"/>
                        <viewControllerLayoutGuide type="bottom" id="kyu-J9-R6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wk-Sy-e4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-dr-7ah">
                                <rect key="frame" x="0.0" y="206" width="320" height="174"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="fHH-ZD-r8q"/>
                                </constraints>
                                <string key="text">We believe that we are all creative by nature, and that anyone can create music,
being a trained musician is not the requirement.

Fred, Pratham and I thank you very much for being part of this awesome adventure.

If you have any questions, please, feel free to contact me:
steeve@socialsymphonyapp.com
iMessage: +33 781 951 935

Kindly,
Steeve
CEO and co-founder at Social Symphony
http://socialsymphonyapp.com</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-2H-bfc">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="yGJ-sm-EBU"/>
                                    <constraint firstAttribute="height" constant="30" id="yZi-NC-f6y"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="aTF-Ff-Z8M" eventType="touchUpInside" id="enr-Ov-RTI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prathamnb.png" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-9g-3rM">
                                <rect key="frame" x="30" y="117" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NqT-lU-aPB"/>
                                    <constraint firstAttribute="width" constant="70" id="hQE-4g-CvC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steeve.png" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-ED-yKX">
                                <rect key="frame" x="125" y="117" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="e77-dR-bW3"/>
                                    <constraint firstAttribute="height" constant="70" id="pDp-lg-9qP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FredNBOK.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-0h-BN7">
                                <rect key="frame" x="220" y="117" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="juO-M4-6iA"/>
                                    <constraint firstAttribute="height" constant="70" id="r8q-J4-QG9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-xi-tRA">
                                <rect key="frame" x="0.0" y="423" width="320" height="137"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="aFj-CP-arV"/>
                                </constraints>
                                <string key="text">Licence Agreement
English:
You are not allowed to use the songs created with Social Symphony for commercial purposes.
All the samples used in Social Symphony are property of Fred Thomasseau.
If you remix, transform, or build upon the samples contained in Social Symphony and/or songs created with Social Symphony, you may not distribute the modified material.
If you have any questions, please feel free to contact us: feedback@socialsymphonyapp.com

french:
L’utilisation commerciale des musiques crייes א partir de Social Symphony est strictement interdite.
L’utilisation des samples contenu dans Social Symphony est strictement rיservיe a un usage personel.
Tous les samples inclus dans Social Symphony sont la propriיtי exclusive de Fred Thomasseau.
Tout reproduction, modification, distribution א usage commerciale est formellement interdite.
En cas de besoin particulier merci de nous contacter par email: feedback@socialsymphonyapp.com


2015 ©Social Symphony/Frederic Thomasseau</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-xV-u2Z">
                                <rect key="frame" x="116" y="20" width="89" height="89"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="3Xg-2c-tT2"/>
                                    <constraint firstAttribute="height" constant="89" id="eEM-Gg-4L4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.18979483195211777" green="0.18979483195211777" blue="0.18979483195211777" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ncj-2H-bfc" firstAttribute="leading" secondItem="3wk-Sy-e4i" secondAttribute="leadingMargin" id="8BZ-gv-Ena"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yy-xi-tRA" secondAttribute="trailing" constant="-16" id="8lX-Lh-Zgx"/>
                            <constraint firstAttribute="centerX" secondItem="hfk-ED-yKX" secondAttribute="centerX" id="HTc-iu-pJR"/>
                            <constraint firstItem="Ncj-2H-bfc" firstAttribute="top" secondItem="R8n-Nx-i3J" secondAttribute="bottom" id="OPS-8K-77C"/>
                            <constraint firstItem="hfk-ED-yKX" firstAttribute="leading" secondItem="oaN-9g-3rM" secondAttribute="trailing" constant="25" id="S1l-tc-ePp"/>
                            <constraint firstItem="oaN-9g-3rM" firstAttribute="top" secondItem="Ncj-2H-bfc" secondAttribute="bottom" constant="67" id="V1b-NZ-107"/>
                            <constraint firstAttribute="centerX" secondItem="cRw-xV-u2Z" secondAttribute="centerX" id="WoY-SQ-o5B"/>
                            <constraint firstItem="aVl-0h-BN7" firstAttribute="leading" secondItem="hfk-ED-yKX" secondAttribute="trailing" constant="25" id="XM0-Ik-QDT"/>
                            <constraint firstItem="cRw-xV-u2Z" firstAttribute="top" secondItem="R8n-Nx-i3J" secondAttribute="bottom" id="Zx3-91-NBc"/>
                            <constraint firstItem="aVl-0h-BN7" firstAttribute="top" secondItem="R8n-Nx-i3J" secondAttribute="bottom" constant="97" id="cZq-NK-pOX"/>
                            <constraint firstItem="hfk-ED-yKX" firstAttribute="top" secondItem="cRw-xV-u2Z" secondAttribute="bottom" constant="8" id="eBP-uC-q7Q"/>
                            <constraint firstItem="3yy-xi-tRA" firstAttribute="leading" secondItem="3wk-Sy-e4i" secondAttribute="leadingMargin" constant="-16" id="gHU-lG-xcL"/>
                            <constraint firstItem="kyu-J9-R6Z" firstAttribute="top" secondItem="3yy-xi-tRA" secondAttribute="bottom" constant="8" id="hOM-Qq-FRm"/>
                            <constraint firstItem="eOP-dr-7ah" firstAttribute="top" secondItem="aVl-0h-BN7" secondAttribute="bottom" constant="19" id="hQk-nu-xzm"/>
                            <constraint firstItem="eOP-dr-7ah" firstAttribute="leading" secondItem="3wk-Sy-e4i" secondAttribute="leadingMargin" constant="-16" id="rHm-qr-ebL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOP-dr-7ah" secondAttribute="trailing" constant="-16" id="ybs-17-IhD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIz-HX-j07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1095"/>
        </scene>
        <!--Add a new Song-->
        <scene sceneID="r73-6V-FOD">
            <objects>
                <viewController id="xPF-2F-rCI" customClass="AddNewSongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Oh-Rh-dCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0OO-b3-icf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwL-ms-TZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-PL-Ab8">
                                <rect key="frame" x="64" y="144" width="192" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="UVK-w6-fyZ"/>
                                    <constraint firstAttribute="height" constant="30" id="hGL-th-SEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the new song you wish to create" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-rB-Ye3">
                                <rect key="frame" x="49" y="83" width="222" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="FtK-a9-zvg"/>
                                    <constraint firstAttribute="height" constant="53" id="Sb1-xN-Itk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-rG-p6L">
                                <rect key="frame" x="92" y="182" width="136" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eye-f5-QLu"/>
                                    <constraint firstAttribute="width" constant="136" id="RZZ-Ys-4dl"/>
                                </constraints>
                                <state key="normal" title="Create!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creatButtonPressed:" destination="xPF-2F-rCI" eventType="touchUpInside" id="f08-JM-954"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg8-rB-Ye3" firstAttribute="top" secondItem="9Oh-Rh-dCJ" secondAttribute="bottom" constant="19" id="VfV-hX-8vu"/>
                            <constraint firstAttribute="centerX" secondItem="aG5-rG-p6L" secondAttribute="centerX" id="Xwp-4s-o7N"/>
                            <constraint firstItem="Jhi-PL-Ab8" firstAttribute="top" secondItem="yg8-rB-Ye3" secondAttribute="bottom" constant="8" id="Zg6-Pq-TIe"/>
                            <constraint firstItem="aG5-rG-p6L" firstAttribute="top" secondItem="Jhi-PL-Ab8" secondAttribute="bottom" constant="8" id="aUI-ZU-wjP"/>
                            <constraint firstAttribute="centerX" secondItem="yg8-rB-Ye3" secondAttribute="centerX" id="gJT-hE-hA3"/>
                            <constraint firstAttribute="centerX" secondItem="Jhi-PL-Ab8" secondAttribute="centerX" id="vAI-TP-2gJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new Song" id="Kzr-Pf-hc8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Yu-z0-f4t">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="xPF-2F-rCI" id="loe-Uc-Qd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Jhi-PL-Ab8" id="rQ7-1K-3wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOj-8h-DhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2O-aW-9Xk">
            <objects>
                <navigationController storyboardIdentifier="samplePickerNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="AxM-9P-pv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AF-ue-5Fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d1V-AM-on7">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="nXw-7q-SnB" kind="relationship" relationship="rootViewController" id="ewo-bq-j6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQP-R9-AzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnb-bg-Z7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gML-XP-QIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ppl-ks-UrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RO7-Hr-tZB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="hBc-4D-zgs" kind="relationship" relationship="rootViewController" id="4u7-ij-0VB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BG-9B-I2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="1095"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="cQG-hs-7hf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tTW-nR-51b" customClass="RecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XY-rj-nTe"/>
                        <viewControllerLayoutGuide type="bottom" id="qTg-OR-TyO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MfH-z6-P3g">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-ac-8tx">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="AddSample.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="tTW-nR-51b" eventType="touchUpInside" id="BKe-99-ukq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-2P-WpH">
                                <rect key="frame" x="0.0" y="24" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-gU-vGU">
                                <rect key="frame" x="25" y="25" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1hF-RN-rB9"/>
                                    <constraint firstAttribute="width" constant="20" id="rH7-KE-j6J"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NmJ-gU-vGU" secondAttribute="centerY" id="8b3-wK-sfW"/>
                            <constraint firstAttribute="centerX" secondItem="NmJ-gU-vGU" secondAttribute="centerX" id="hBL-H6-xCg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="NmJ-gU-vGU" id="4xS-2t-fRr"/>
                        <outlet property="recordButton" destination="hc3-ac-8tx" id="RDU-ix-FNK"/>
                        <outlet property="timerLabel" destination="4XY-2P-WpH" id="A8r-5Q-Ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgm-GL-K2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa9-jr-AYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUs-UQ-n1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ng-oQ-4Iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPF-2F-rCI" kind="relationship" relationship="rootViewController" id="eu0-zJ-qQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yke-gs-6a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUq-Xh-ubs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qQH-oQ-q4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyq-1j-naM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yRY-kE-2s2">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="909-se-idk" kind="relationship" relationship="rootViewController" id="V9t-DL-zLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pJ-T3-5qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddSample.png" width="353" height="353"/>
        <image name="FredNBOK.png" width="257" height="257"/>
        <image name="Prathamnb.png" width="257" height="257"/>
        <image name="aboutlogo.png" width="1024" height="1024"/>
        <image name="steeve.png" width="257" height="257"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i1i-oM-hqG"/>
    </inferredMetricsTieBreakers>
</document>
